REACT_APP_CLIENT_ID="3187aa6aec15b19df251d4424b7bc8f7fc761603b4bae21e049ce800e217a812"
REACT_APP_REDIRECT_BASE_URL="https://api.intra.42.fr/oauth/authorize"
REACT_APP_REDIRECT_URI="http%3A%2F%2Flocalhost%3A3030%2Fauth%2Fredirect"
